{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BabyStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BabyStoreContext-e4d5217c-2dbf-484f-bbd8-7a4e96502340;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}